$schema: https://azuremlschemas.azureedge.net/promptflow/latest/CognitiveSearchConnection.schema.json
type: cognitive_search
name: acs_connection
module: promptflow.connections
api_base: https://brchuncognitivesearch.search.windows.net
api_key: ${env:ACS_CONNECTION_API_KEY}
api_version: 2023-07-01-Preview
