$schema: https://azuremlschemas.azureedge.net/promptflow/latest/AzureOpenAIConnection.schema.json
type: azure_open_ai
name: aoai_connection
module: promptflow.connections
api_base: https://appliedaistudio-aiservices1658415937.openai.azure.com
api_key: ${env:AOAI_CONNECTION_API_KEY}
api_type: azure
api_version: 2023-12-01-preview
